[program:beat]
command={{ celery }} -A {{ project_name }} beat
directory={{ project_directory }}
user=allianceserver
stdout_logfile={{ project_directory }}/log/beat.log
stderr_logfile={{ project_directory }}/log/beat.log
autostart=true
autorestart=true
startsecs=10
priority=998

[program:worker]
command={{ celery }} -A {{ project_name }} worker
directory={{ project_directory }}
user=allianceserver
numprocs=1
stdout_logfile={{ project_directory }}/log/worker.log
stderr_logfile={{ project_directory }}/log/worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998

[program:gunicorn]
user = allianceserver
directory={{ project_directory }}
command={{ gunicorn }} {{ project_name }}.wsgi --workers=3 --timeout 120
autostart=true
autorestart=true
stopsignal=INT

[group:{{ project_name }}]
programs=beat,worker,gunicorn
priority=999